# lojinha

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  Procfile  README  build.sbt  build.xml  update.sh
.circleci/: config.yml
app/: Global.scala  Module.scala
app/controllers/: Admin.scala  Application.scala  Feeds.scala  Items.scala  MainMenu.scala  Secured.scala  SecuredController.scala
app/controllers/admin/: CategoryAdmin.scala  ItemAdmin.scala
app/main/: Init.scala
app/models/: AnormItem.scala  EmailActor.scala  FeedGenerator.scala  FeedStatsActor.scala  Item.scala  ItemBids.scala  MongoItem.scala  User.scala  bid-actors.scala  image-actors.scala
app/models/aws/: S3Sender.scala
app/models/dao/: AnormItem.scala  DAOFactory.scala  FeedStats.scala  Item.scala  MongoItem.scala  User.scala  anorm.scala  mongo.scala
app/models/dao/anorm/: AnormCategoryDAO.scala  AnormFeedStatsDAO.scala  AnormItemDAO.scala  AnormUserDAO.scala
app/models/images/: ImageHandling.scala  ImageThumber.scala  image-actors.scala
app/views/: about.scala.html  about_en.scala.html  body.scala.html  footer.scala.html  index.scala.html  itemDetails.scala.html  login.scala.html  menu.scala.html
app/views/admin/: body.scala.html  menu.scala.html  newCategoryForm.scala.html  newItemForm.scala.html
app/views/email/: bidAccepted.scala.html  bidReceived.scala.html  bidTopped.scala.html
conf/: application.conf  logback.xml  messages  messages.en  messages.pt  messages.pt-BR  play.plugins  routes
conf/evolutions/default/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
project/: Build.scala  plugins.sbt
public/stylesheets/: login.css  main.css
test/: LojinhaTestPlan.jmx
test/controllers/: AdminSpec.scala  ApplicationSpec.scala  ItemsSpec.scala
test/helpers/: ApplicationWithDAOs.scala
test/main/: DevDataSpec.scala
test/models/: BidProcessorSpec.scala  FeedGeneratorSpec.scala  ImagesSpec.scala  ItemBidsSpec.scala
test/models/images/: ImageThumberSpec.scala  ImagesSpec.scala
