# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Also, since this key is commited in the open (as in open source and visible to everyone)
#  you should probably overwrite this key in the secret.conf file before going to production
play.http.crypto.secret="VWXt0GSNh`_Doeg;5PL_2Ycxms1vhI^Ax2h4iX@<9^QC7idFsUEnxhwFE_STYXMq"
play.http.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en", "pt"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters {
    enabled += play.filters.csp.CSPFilter
    csp.directives.script-src = "'unsafe-inline' 'self'"
}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
play.evolutions.autoApply = true

# Amazon AWS Credentials - http://aws.amazon.com/security-credentials
aws.accessKey = ${?AWS_ACCESS_KEY}
aws.secretKey = ${?AWS_SECRET_KEY}
aws.s3.bucket = ${?AWS_S3_BUCKET}

# or better, you can add this information in the secret.conf file which is loaded below
include "secret.conf"

# email
smtp.host=localhost
